services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=finalproject'
      - 'POSTGRES_PASSWORD=adonit'
      - 'POSTGRES_USER=fatlind'
    ports:
      - '5432:5432'
